==3899== Memcheck, a memory error detector
==3899== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3899== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==3899== Command: ./contact
==3899== Parent PID: 1951
==3899== 
--3899-- 
--3899-- Valgrind options:
--3899--    --leak-check=full
--3899--    --show-leak-kinds=all
--3899--    --track-origins=yes
--3899--    --verbose
--3899--    --log-file=valgrind-out.txt
--3899-- Contents of /proc/version:
--3899--   Linux version 4.15.0-43-generic (buildd@lgw01-amd64-001) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #46-Ubuntu SMP Thu Dec 6 14:45:28 UTC 2018
--3899-- 
--3899-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-avx
--3899-- Page sizes: currently 4096, max supported 4096
--3899-- Valgrind library directory: /usr/lib/valgrind
--3899-- Reading syms from /home/checchio/Documents/C/checchio/avance/exercices/contact/contact
--3899-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--3899--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--3899--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--3899--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--3899--   .. CRC is valid
--3899-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--3899--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--3899--   .. CRC mismatch (computed c25f395c wanted 0a9602a8)
--3899--    object doesn't have a symbol table
--3899--    object doesn't have a dynamic symbol table
--3899-- Scheduler: using generic scheduler lock implementation.
--3899-- Reading suppressions file: /usr/lib/valgrind/default.supp
==3899== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3899-by-checchio-on-???
==3899== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3899-by-checchio-on-???
==3899== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3899-by-checchio-on-???
==3899== 
==3899== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3899== don't want to do, unless you know exactly what you're doing,
==3899== or are doing some strange experiment):
==3899==   /usr/lib/valgrind/../../bin/vgdb --pid=3899 ...command...
==3899== 
==3899== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3899==   /path/to/gdb ./contact
==3899== and then give GDB the following command
==3899==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=3899
==3899== --pid is optional if only one valgrind process is running
==3899== 
--3899-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x58060901 (???)
--3899-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x5806091b (???)
--3899-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--3899--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--3899--   .. CRC mismatch (computed 4b63d83e wanted 670599e6)
--3899--    object doesn't have a symbol table
--3899-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--3899--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--3899--   .. CRC mismatch (computed a4b37bee wanted 8ad4dc94)
--3899--    object doesn't have a symbol table
==3899== WARNING: new redirection conflicts with existing -- ignoring it
--3899--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x58060901 ???
--3899--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--3899-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--3899-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--3899-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--3899--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--3899--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--3899--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--3899--   .. CRC is valid
--3899-- REDIR: 0x4edac70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3899-- REDIR: 0x4ed9d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3899-- REDIR: 0x4edaf50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3899-- REDIR: 0x4ed9790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3899-- REDIR: 0x4ed9d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3899-- REDIR: 0x4edc7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3899-- REDIR: 0x4edade0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3899-- REDIR: 0x4edac10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3899-- REDIR: 0x4ed9d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3899-- REDIR: 0x4ed9800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3899-- REDIR: 0x4edad40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3899-- REDIR: 0x4ef80f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3899-- REDIR: 0x4ed9ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3899-- REDIR: 0x4ed9870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3899-- REDIR: 0x4edafa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3899-- REDIR: 0x4ed9840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3899-- REDIR: 0x4edb0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3899-- REDIR: 0x4ed9da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3899-- REDIR: 0x4ed97c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3899-- REDIR: 0x4ed9c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3899-- REDIR: 0x4ee46c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3899-- REDIR: 0x4edaff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3899-- REDIR: 0x4edabe0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3899-- REDIR: 0x4ef8eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3899-- REDIR: 0x4eda050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3899-- REDIR: 0x4edaf20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3899-- REDIR: 0x4edaef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3899-- REDIR: 0x4edc7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3899-- REDIR: 0x4edb040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3899-- REDIR: 0x4eed330 (libc.so.6:__strrchr_sse2) redirected to 0x4c32790 (__strrchr_sse2)
--3899-- REDIR: 0x4ed3070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--3899-- REDIR: 0x4eed120 (libc.so.6:__strchrnul_sse2) redirected to 0x4c37020 (strchrnul)
--3899-- REDIR: 0x4eed620 (libc.so.6:__strlen_sse2) redirected to 0x4c32d30 (__strlen_sse2)
--3899-- REDIR: 0x4ef7440 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4c37130 (mempcpy)
--3899-- REDIR: 0x4ed3950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
==3899== 
==3899== HEAP SUMMARY:
==3899==     in use at exit: 0 bytes in 0 blocks
==3899==   total heap usage: 5 allocs, 5 frees, 1,136 bytes allocated
==3899== 
==3899== All heap blocks were freed -- no leaks are possible
==3899== 
==3899== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3899== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
