// BMM LOC annotation file.
//
// Release 14.6 -  P.20131013, build 3.0.10 Apr 3, 2013
// Copyright (c) 1995-2019 Xilinx, Inc.  All rights reserved.


///////////////////////////////////////////////////////////////////////////////
//
// Address space 'ram_prog_mem' 0x00000000:0x00001FFF (8 KBytes).
//
///////////////////////////////////////////////////////////////////////////////

ADDRESS_SPACE ram_prog_mem RAMB16 [0x00000000:0x00001FFF]
    BUS_BLOCK
        C_RAM_PROG/XLXI_3 RAMB16 [31:24] [0:2047] PLACED = X2Y28;
        C_RAM_PROG/XLXI_2 RAMB16 [23:16] [0:2047] PLACED = X1Y29;
        C_RAM_PROG/XLXI_1 RAMB16 [15:8] [0:2047] PLACED = X1Y28;
        C_RAM_PROG/XLXI_0 RAMB16 [7:0] [0:2047] PLACED = X1Y27;
    END_BUS_BLOCK;
END_ADDRESS_SPACE;

