Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
xflow -dd _ngo -nt timestamp -uc AC.ucf -p xc7z010-clg400-1 AC.ngc AC.ngd

Reading NGO file "/user/1/.base/checchio/home/Documents/tp_archi/src_etd/AC.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "AC.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 556472 kilobytes

Writing NGD file "AC.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "AC.bld"...
